///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2023, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если ЗначениеЗаполнено(Параметры.РежимВыбораСтроки) Тогда
		РежимВыбораСтроки = Параметры.РежимВыбораСтроки;
	Иначе
		РежимВыбораСтроки = "ОткрытьФормуЗаписи";
	КонецЕсли;
	
	Если РежимВыбораСтроки = "ОткрытьФормуОбъекта" Тогда
		Элементы.РазделительЗаписи.Видимость = Ложь;
		Элементы.Ссылка.Видимость = Ложь;
		Элементы.ПометкаУдаления.Видимость = Ложь;
		Элементы.Проведен.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормы

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	Если РежимВыбораСтроки = "ОткрытьФормуЗаписи" Тогда
		ПоказатьЗначение(, ВыбраннаяСтрока);
	ИначеЕсли РежимВыбораСтроки = "ОткрытьФормуОбъекта" Тогда
		ПоказатьЗначение(, Элемент.ТекущиеДанные.Ссылка);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти