///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2023, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОписаниеПеременных

Перем Подсистемы; // см. ИнициализироватьТаблицу
Перем ОбязательныеПодсистемы;

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Функция ЗависимостиПодсистем() Экспорт
	
	Подсистемы = ИнициализироватьТаблицу();
	
	ОбязательныеПодсистемы = Новый Соответствие;
	ОбязательныеПодсистемы["БазоваяФункциональность"] = Истина;
	ОбязательныеПодсистемы["ОбновлениеВерсииИБ"] = Истина;
	ОбязательныеПодсистемы["Пользователи"] = Истина;

	#Область АдресныйКлассификатор
	Подсистема = ДобавитьПодсистему("АдресныйКлассификатор");
	Подсистема.Синоним = НСтр("ru = 'Адресный классификатор'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("ПолучениеФайловИзИнтернета,КонтактнаяИнформация");
	Подсистема.Описание = НСтр("ru = '• Хранение и предоставление адресного классификатора для использования в других прикладных подсистемах.
		|• Ввод и проверка корректности адресов через Интернет с помощью веб-сервиса фирмы ""1С"".
		|• Загрузка адресного классификатора в программу с пользовательского раздела сайта фирмы ""1С"" или из указанного каталога (при автономной работе без постоянного подключения к Интернету).'");
	#КонецОбласти
	
	#Область АнализЖурналаРегистрации
	Подсистема = ДобавитьПодсистему("АнализЖурналаРегистрации");
	Подсистема.Синоним = НСтр("ru = 'Анализ журнала регистрации'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("ВариантыОтчетов,РассылкаОтчетов");
	Подсистема.Описание = НСтр("ru = '• Отчеты по активности пользователей, по продолжительности работы регламентных заданий и о критичных записях в журнале регистрации.'");
	#КонецОбласти
	
	#Область Анкетирование
	Подсистема = ДобавитьПодсистему("Анкетирование");
	Подсистема.Синоним = НСтр("ru = 'Анкетирование'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("НастройкаПорядкаЭлементов,ПодключаемыеКоманды");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("ВариантыОтчетов,ПодключаемыеКоманды");
	Подсистема.Описание = НСтр("ru = '• Проведение анкетирования для внешних пользователей программы.
		|• Разработка шаблонов анкет и проведение опросов по списку респондентов.
		|• Средства анализа результатов анкетирования.'");
	#КонецОбласти
	
	#Область БазоваяФункциональность
	Подсистема = ДобавитьПодсистему("БазоваяФункциональность");
	Подсистема.Синоним = НСтр("ru = 'Базовая функциональность'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Процедуры и функции общего назначения, по работе со строками, с другими типами данных, с журналом регистрации и т. п.
		|• Стандартные роли (%1, %2, %3 и др.).
		|• Автоматическое отслеживание переименований объектов метаданных.
		|• Базовые сервисные возможности администратора программы (журнал регистрации, настройка заголовка окна программы и другое).'");
	Подсистема.Описание = СтрШаблон(Подсистема.Описание,
		"Администрирование", "ПолныеПрава", "ЗапускТонкогоКлиента");
	#КонецОбласти
	
	#Область Банки
	Подсистема = ДобавитьПодсистему("Банки");
	Подсистема.Синоним = НСтр("ru = 'Банки'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("ПолучениеФайловИзИнтернета");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Хранение и предоставление классификатора банков РФ (БИК) для использования в других прикладных подсистемах.
		|• Загрузка классификатора банков РФ (БИК) с диска ИТС и с веб-сайта 1С, автоматически или по требованию.'");
	#КонецОбласти
	
	#Область БизнесПроцессыИЗадачи
	Подсистема = ДобавитьПодсистему("БизнесПроцессыИЗадачи");
	Подсистема.Синоним = НСтр("ru = 'Бизнес-процессы и задачи'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("РаботаСПочтовымиСообщениями,УправлениеДоступом");
	Подсистема.Описание = НСтр("ru = '• Интерактивный ввод задач для пользователей программы.
		|• Информирование пользователей об их текущих задачах.
		|• Мониторинг и контроль исполнения задач со стороны заинтересованных лиц - авторов и координаторов выполнения задач.
		|• Базовая функциональность для разработки произвольных бизнес-процессов в конфигурации.'");
	#КонецОбласти
	
	#Область Валюты
	Подсистема = ДобавитьПодсистему("Валюты");
	Подсистема.Синоним = НСтр("ru = 'Валюты'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("ПолучениеФайловИзИнтернета");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("КонструкторФормул");
	Подсистема.Описание = НСтр("ru = '• Хранение и предоставление доступа к списку и курсам валют.
		|• Загрузка курсов валют с веб-сайта 1С.
		|• Выбор валют из общероссийского классификатора (ОКВ).'");
	#КонецОбласти
	
	#Область ВариантыОтчетов
	Подсистема = ДобавитьПодсистему("ВариантыОтчетов");
	Подсистема.Синоним = НСтр("ru = 'Варианты отчетов'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("КонструкторФормул");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("РаботаСПочтовымиСообщениями,ДополнительныеОтчетыИОбработки,ПодключаемыеКоманды,РассылкаОтчетов");
	Подсистема.Описание = НСтр("ru = '• Совместная работа с вариантами отчетов, предусмотренных в программе и настроенных пользователями.
		|• Панель быстрого доступа к вариантам отчетов.
		|• Универсальная форма отчета с быстрыми настройками, отправкой отчетов по почте, настройкой рассылок отчетов, автосуммой и другими сервисными возможностями.
		|• Программный интерфейс по тонкой настройке внешнего вида отчетов.'");
	#КонецОбласти
	
	#Область ВерсионированиеОбъектов
	Подсистема = ДобавитьПодсистему("ВерсионированиеОбъектов");
	Подсистема.Синоним = НСтр("ru = 'Версионирование объектов'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Хранение и просмотр истории изменений справочников и документов (пользователь, внесший изменения, время изменения и характер изменения с точностью до реквизитов объекта и реквизитов его табличных частей).
		|• Сравнение произвольных версий объектов.
		|• Просмотр и откат к ранее сохраненной версии объекта.'");
	#КонецОбласти
	
	#Область Взаимодействия
	Подсистема = ДобавитьПодсистему("Взаимодействия");
	Подсистема.Синоним = НСтр("ru = 'Взаимодействия'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("КонтактнаяИнформация,НастройкаПорядкаЭлементов,ПодключаемыеКоманды,ПолнотекстовыйПоиск,РаботаСПочтовымиСообщениями,РаботаСФайлами,Свойства,ОтправкаSMS");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("ДополнительныеОтчетыИОбработки,ПодключаемыеКоманды");
	Подсистема.Описание = НСтр("ru = '• Планирование, регистрация и упорядочивание взаимодействий: переписка по электронной почте, звонки, встречи и сообщения SMS.
		|• Хранение всех взаимодействий и их контактов в информационной базе.
		|• Работа с результатами взаимодействий.'");
	#КонецОбласти
	
	#Область ВнешниеКомпоненты
	Подсистема = ДобавитьПодсистему("ВнешниеКомпоненты");
	Подсистема.Синоним = НСтр("ru = 'Внешние компоненты'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Загрузка внешних компонент сторонних разработчиков в программу без необходимости обновления конфигурации.
		|• Программный интерфейс для установки и подключения внешних компонент.
		|• Автоматическое получение и обновление компонент с сайта ""1С"" (при совместном использовании с библиотекой ""Библиотека интернет-поддержки (БИП)"").'");
	#КонецОбласти
	
	#Область ГенерацияШтрихкода
	Подсистема = ДобавитьПодсистему("ГенерацияШтрихкода");
	Подсистема.Синоним = НСтр("ru = 'Генерация штрихкода'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("ВнешниеКомпоненты");
	Подсистема.Описание = НСтр("ru = '• Программный интерфейс для генерирования изображений штрихкодов %1.'");
	Коды = "EAN8, EAN13, EAN128, Code39, Code93, Code128, Code16k, PDF417, ITF14, RSS14, EAN13AddOn2, EAN13AddOn5, QR, GS1DataBarExpandedStacked, Datamatrix";
	Подсистема.Описание = СтрЗаменить(Подсистема.Описание, "%1",Коды);
	#КонецОбласти
	
	#Область ГрафикиРаботы
	Подсистема = ДобавитьПодсистему("ГрафикиРаботы");
	Подсистема.Синоним = НСтр("ru = 'Графики работы'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("КалендарныеГрафики");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Хранение сведений о производственных календарях, используемых на предприятии.
		|• Получение даты, которая наступит через указанное количество дней по указанному календарю и другой программный интерфейс.'");
	#КонецОбласти
	
	#Область ГрупповоеИзменениеОбъектов
	Подсистема = ДобавитьПодсистему("ГрупповоеИзменениеОбъектов");
	Подсистема.Синоним = НСтр("ru = 'Групповое изменение объектов'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Групповое изменение произвольных реквизитов и табличных частей объектов программы (справочников, документов и пр.).
		|• Возможность изменения значений дополнительных реквизитов и сведений.
		|• С учетом предустановленных в программе правил запрета редактирования реквизитов объектов.'");
	#КонецОбласти
	
	#Область ДатыЗапретаИзменения
	Подсистема = ДобавитьПодсистему("ДатыЗапретаИзменения");
	Подсистема.Синоним = НСтр("ru = 'Даты запрета изменения'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Блокировка изменений любых данных (документов, записей регистров, элементов справочников и др.), введенных ранее определенной даты.
		|• Гибкая настройка одной общей даты запрета изменения для всех объектов программы в целом либо нескольких дат по разделам и/или отдельным объектам разделов учета.'");
	#КонецОбласти
	
	#Область ДополнительныеОтчетыИОбработки
	Подсистема = ДобавитьПодсистему("ДополнительныеОтчетыИОбработки");
	Подсистема.Синоним = НСтр("ru = 'Дополнительные отчеты и обработки'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("ПодключаемыеКоманды");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("Печать,ВариантыОтчетов,ГрупповоеИзменениеОбъектов");
	Подсистема.Описание = НСтр("ru = '• Подключение к программе дополнительных (внешних) отчетов и обработок без внесения изменений в конфигурацию.
		|• Привязка дополнительных отчетов и обработок к конкретным типам объектов или разделам командного интерфейса.
		|• Регламентное выполнение обработок по расписанию.
		|• Средства администрирования списка дополнительных отчетов и обработок.'");
	#КонецОбласти
	
	#Область ЗавершениеРаботыПользователей
	Подсистема = ДобавитьПодсистему("ЗавершениеРаботыПользователей");
	Подсистема.Синоним = НСтр("ru = 'Завершение работы пользователей'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Просмотр и завершение активных сеансов работы в программе.
		|• Временная блокировка работы пользователей в программе, запрет регламентных заданий.'");
	#КонецОбласти
	
	#Область ЗагрузкаДанныхИзФайла
	Подсистема = ДобавитьПодсистему("ЗагрузкаДанныхИзФайла");
	Подсистема.Синоним = НСтр("ru = 'Загрузка данных из файла'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("ДополнительныеОтчетыИОбработки,ГрупповоеИзменениеОбъектов");
	Подсистема.Описание = НСтр("ru = '• Загрузка табличных данных в произвольные справочники и табличные части документов.'");
	#КонецОбласти
	
	#Область ЗаметкиПользователя
	Подсистема = ДобавитьПодсистему("ЗаметкиПользователя");
	Подсистема.Синоним = НСтр("ru = 'Заметки пользователя'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Электронная замена стикеров по краям монитора, которой можно воспользоваться, не покидая окна своей программы.
		|• Быстрый список заметок на рабочем столе, список заметок по предмету, общий список.
		|• Различные цвета и оформление текста заметок, вставка картинок в заметки.'");
	#КонецОбласти
	
	#Область ЗапретРедактированияРеквизитовОбъектов
	Подсистема = ДобавитьПодсистему("ЗапретРедактированияРеквизитовОбъектов");
	Подсистема.Синоним = НСтр("ru = 'Запрет редактирования реквизитов объектов'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Программный интерфейс для проверки обязательного заполнения некоторых реквизитов объектов, которые определяют характер данного объекта (условно называются ""ключевыми"" реквизитами).
		|• Запрет редактирования ""ключевых"" реквизитов записанных объектов.
		|• Проверка возможности изменения ""ключевых"" реквизитов пользователем, имеющим на это права.'");
	#КонецОбласти
	
	#Область ЗащитаПерсональныхДанных
	Подсистема = ДобавитьПодсистему("ЗащитаПерсональныхДанных");
	Подсистема.Синоним = НСтр("ru = 'Защита персональных данных'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("Печать,ПодключаемыеКоманды");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Поддержка требований 152-ФЗ (""О персональных данных"").
		|• Управление событиями доступа к персональным данным (установка использования события, получение актуального состояния использования событий, подготовка формы настройки системы).
		|• Классификация персональных данных по областям.
		|• Учет согласий на обработку персональных данных.
		|• Скрытие персональных данных субъектов.'");
	#КонецОбласти
	
	#Область ИнформацияПриЗапуске
	Подсистема = ДобавитьПодсистему("ИнформацияПриЗапуске");
	Подсистема.Синоним = НСтр("ru = 'Информация при запуске'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Отображение различной информации (например, рекламы) при запуске программы.'");
	#КонецОбласти
	
	#Область ИнтерфейсOData
	Подсистема = ДобавитьПодсистему("ИнтерфейсOData");
	Подсистема.Синоним = НСтр("ru = 'Стандартный интерфейс OData'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Настройка автоматического REST-сервиса для запроса и обновления данных.'");
	#КонецОбласти
	
	#Область КалендарныеГрафики
	Подсистема = ДобавитьПодсистему("КалендарныеГрафики");
	Подсистема.Синоним = НСтр("ru = 'Календарные графики'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Хранение сведений о календарных графиках, используемых на предприятии.'");
	#КонецОбласти

	#Область КонструкторФормул
	Подсистема = ДобавитьПодсистему("КонструкторФормул");
	Подсистема.Синоним = НСтр("ru = 'Конструктор формул'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("Мультиязычность");
	Подсистема.Описание = НСтр("ru = '• Предоставляет удобную форму редактирования формул, в которой выводятся доступные операнды и операторы.'");
	#КонецОбласти
	
	#Область КонтактнаяИнформация
	Подсистема = ДобавитьПодсистему("КонтактнаяИнформация");
	Подсистема.Синоним = НСтр("ru = 'Контактная информация'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("НастройкаПорядкаЭлементов,ПодключаемыеКоманды");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("АдресныйКлассификатор");
	Подсистема.Описание = НСтр("ru = '• Добавление к произвольным справочникам и документам реквизитов для ввода контактной информации: почтовых адресов, адресов электронной почты, телефонов и т. д.
		|• Автоматическая или ручная проверка корректности адресов (при совместном использовании с подсистемой ""Адресный классификатор"").
		|• Предоставление классификатора стран мира (ОКСМ).'");
	#КонецОбласти
	
	#Область КонтрольВеденияУчета
	Подсистема = ДобавитьПодсистему("КонтрольВеденияУчета");
	Подсистема.Синоним = НСтр("ru = 'Контроль ведения учета'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("ВариантыОтчетов,Пользователи,ПодключаемыеКоманды");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("ТекущиеДела,ПодключаемыеКоманды");
	Подсистема.Описание = НСтр("ru = '• Контроль корректности данных информационной базы по произвольным прикладным правилам.
		|• Вывод выявленных проблем и способов их устранения для различных категорий пользователей.
		|• Заменить существующие системы-аналоги в ERP, СППР, БП 3.0 и БГУ.'");
	#КонецОбласти
	
	#Область Мультиязычность
	Подсистема = ДобавитьПодсистему("Мультиязычность");
	Подсистема.Синоним = НСтр("ru = 'Мультиязычность'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Группа подсистем ""Мультиязычность"" содержит базовую функциональность, необходимую для работы с данными на нескольких языках.
		|Включает в себя ряд подсистем, которые расширяют возможности работы других подсистем с мультиязычными данными.
		|Их необходимо включать в конфигурацию только совместно с соответствующей основной подсистемой.
		|Например, если к внедрению отмечена подсистема ""Печать"", следует также отметить и подсистему ""Печать"" в группе ""Мультиязычность"".'");
	
	Подсистема = ДобавитьПодсистему("Мультиязычность.БазоваяФункциональность");
	Подсистема.Родитель = "Мультиязычность";
	Подсистема.Синоним = НСтр("ru = 'Базовая функциональность (мультиязычность)'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = 'Включает в себя набор вспомогательных механизмов, которые используются другими подсистемами из группы ""Мультиязычность"".'");
	
	Подсистема = ДобавитьПодсистему("Мультиязычность.Печать");
	Подсистема.Родитель = "Мультиязычность";
	Подсистема.Синоним = НСтр("ru = 'Печать (мультиязычность)'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("Печать,"
		+ "Мультиязычность.БазоваяФункциональность");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Вывод печатных форм на разных языках.'");
	
	Подсистема = ДобавитьПодсистему("Мультиязычность.ПереводТекста");
	Подсистема.Родитель = "Мультиязычность";
	Подсистема.Синоним = НСтр("ru = 'Перевод текста (мультиязычность)'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("Мультиязычность.БазоваяФункциональность,ПолучениеФайловИзИнтернета");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Перевод текста с помощью онлайн-переводчиков.'");
	#КонецОбласти
	
	#Область НапоминанияПользователя
	Подсистема = ДобавитьПодсистему("НапоминанияПользователя");
	Подсистема.Синоним = НСтр("ru = 'Напоминания пользователя'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Ввод персональных напоминаний в программе на нужное время.
		|• Привязка напоминаний к произвольным объектам программы.'");
	#КонецОбласти
	
	#Область НастройкаПорядкаЭлементов
	Подсистема = ДобавитьПодсистему("НастройкаПорядкаЭлементов");
	Подсистема.Синоним = НСтр("ru = 'Настройка порядка элементов'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Настройка порядка элементов произвольных списков с помощью кнопок Вверх и Вниз.'");
	#КонецОбласти
	
	#Область НастройкиПрограммы
	Подсистема = ДобавитьПодсистему("НастройкиПрограммы");
	Подсистема.Синоним = НСтр("ru = 'Настройки программы'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Готовые рабочие места (панели) для раздела ""Администрирование"".
		|• Подстройка состава панелей администрирования под текущий режим работы программы.'");
	#КонецОбласти
	
	#Область ОбменДанными
	Подсистема = ДобавитьПодсистему("ОбменДанными");
	Подсистема.Синоним = НСтр("ru = 'Обмен данными'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("ОбновлениеКонфигурации,РегламентныеЗадания,ПолучениеФайловИзИнтернета,ПрефиксацияОбъектов");
	Подсистема.Описание = НСтр("ru = '• Программный интерфейс и готовые рабочие места для организации совместной работы в распределенной информационной базе и для синхронизации данных с другими программами.
		|• Синхронизация данных по требованию и в автоматическом режиме по расписанию.
		|• Подключение через различные каналы связи: локальный или сетевой каталог, электронная почта, FTP-ресурс или через Интернет (в том числе синхронизация данных с приложениями в ""облаке"").
		|• Гибкая настройка правил синхронизации данных между программами, помощник сопоставления одинаковых данных.
		|• Средства мониторинга и диагностики синхронизации данных.
		|• Возможность разработки планов обмена с использованием правил конвертации данных или без них, удобная отладка обработчиков событий правил конвертации в конфигураторе.
		|• Автоматическое обновление конфигурации подчиненного узла РИБ (при совместном использовании с подсистемой ""Обновление конфигурации"").'");
	#КонецОбласти
	
	#Область ОбновлениеВерсииИБ
	Подсистема = ДобавитьПодсистему("ОбновлениеВерсииИБ");
	Подсистема.Синоним = НСтр("ru = 'Обновление версии ИБ'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Выполнение первоначального заполнения и обновления данных информационной базы при изменении версии конфигурации.
		|• Отображение информации об изменениях в новой версии конфигурации.
		|• Программный интерфейс для выполнения монопольных, оперативных и отложенных обработчиков обновления.'");
	#КонецОбласти
	
	#Область ОбновлениеКонфигурации
	Подсистема = ДобавитьПодсистему("ОбновлениеКонфигурации");
	Подсистема.Синоним = НСтр("ru = 'Обновление конфигурации'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("ЗавершениеРаботыПользователей");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("РаботаСПочтовымиСообщениями,ПроверкаЛегальностиПолученияОбновления,КонтрольВеденияУчета");
	Подсистема.Описание = НСтр("ru = '• Автоматическое обновление конфигурации (без открытия конфигуратора) по требованию, в указанное время в будущем или при завершении работы программы.
		|• Проверка и получение обновлений конфигурации через Интернет (по требованию или по расписанию).
		|• Обновление из указанного файла на локальном или сетевом диске.
		|• Применение изменений основной конфигурации к конфигурации базы данных.'");
	#КонецОбласти
	
	#Область Организации
	Подсистема = ДобавитьПодсистему("Организации");
	Подсистема.Синоним = НСтр("ru = 'Организации'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Программный интерфейс для получения данных по организации.'");
	#КонецОбласти
	
	#Область Обсуждения
	Подсистема = ДобавитьПодсистему("Обсуждения");
	Подсистема.Синоним = НСтр("ru = 'Обсуждения'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Подключение к интернет-сервису системы взаимодействия, с помощью которого пользователи программы могут общаться друг с другом в режиме реального времени, создавать тематические обсуждения и вести переписку по конкретным документам (например, заказам, реализациям или контрагентам).
		|• Подключение чатов в мессенджерах и социальных сетях для общения с клиентами.'");
	#КонецОбласти
	
	#Область ОтправкаSMS
	Подсистема = ДобавитьПодсистему("ОтправкаSMS");
	Подсистема.Синоним = НСтр("ru = 'Отправка SMS'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("ПолучениеФайловИзИнтернета");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Программный интерфейс по рассылке и проверка статусов доставки сообщений SMS.'");
	#КонецОбласти
	
	#Область ОтчетОДвиженияхДокумента
	Подсистема = ДобавитьПодсистему("ОтчетОДвиженияхДокумента");
	Подсистема.Синоним = НСтр("ru = 'Отчет о движениях документа'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("ПодключаемыеКоманды,ВариантыОтчетов");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Позволяет просматривать движения произвольных документов, которые при проведении, отражают зафиксированные ими события в регистрах.'");
	#КонецОбласти
	
	#Область ОценкаПроизводительности
	Подсистема = ДобавитьПодсистему("ОценкаПроизводительности");
	Подсистема.Синоним = НСтр("ru = 'Оценка производительности'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Оценка интегральной производительности системы по методике APDEX.
		|• Упрощает и автоматизирует сбор информации о времени выполнения каждой ключевой операции.
		|• Средства анализа результатов замера.
		|• Автоматический экспорт показателей производительности.'");
	#КонецОбласти
	
	#Область Печать
	Подсистема = ДобавитьПодсистему("Печать");
	Подсистема.Синоним = НСтр("ru = 'Печать'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("ПодключаемыеКоманды,КонструкторФормул");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("РаботаСФайлами,ДополнительныеОтчетыИОбработки,РаботаСПочтовымиСообщениями,УчетОригиналовПервичныхДокументов");
	Подсистема.Описание = НСтр("ru = '• Программный интерфейс и готовое рабочее место для формирования печатных форм произвольных объектов программы.
		|• Вывод печатных форм в виде табличных документов и офисных документов Office Open XML (docx).
		|• Отправка печатных форм по электронной почте, сохранение на компьютер или в присоединенных файлах (при совместном использовании с подсистемой ""Присоединенные файлы"").
		|• Подключение внешних печатных форм, а также печать внешних печатных форм в комплекте с основными печатными формами (при совместном использовании с подсистемой ""Дополнительные отчеты и обработки"").
		|• Вывод в печатную форму изображения QR-кода по заданной текстовой строке.'");
	#КонецОбласти
	
	#Область ПодключаемыеКоманды
	Подсистема = ДобавитьПодсистему("ПодключаемыеКоманды");
	Подсистема.Синоним = НСтр("ru = 'Подключаемые команды'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("ВариантыОтчетов,ДополнительныеОтчетыИОбработки,Печать");
	Подсистема.Описание = НСтр("ru = '• Программный интерфейс для вывода динамически подключаемых команд и интеграции с расширениями.
	|• Подстройка состава команд под типы выбранных объектов в журналах документов и под значения реквизитов объектов.'");
	#КонецОбласти
	
	#Область ПоискИУдалениеДублей
	Подсистема = ДобавитьПодсистему("ПоискИУдалениеДублей");
	Подсистема.Синоним = НСтр("ru = 'Поиск и удаление дублей'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Поиск и удаление дублирующихся элементов справочников.'");
	#КонецОбласти
	
	#Область ПолнотекстовыйПоиск
	Подсистема = ДобавитьПодсистему("ПолнотекстовыйПоиск");
	Подсистема.Синоним = НСтр("ru = 'Полнотекстовый поиск'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Настройка и выполнение полнотекстового поиска по всем данным в программе.'");
	#КонецОбласти
	
	#Область ПолучениеФайловИзИнтернета
	Подсистема = ДобавитьПодсистему("ПолучениеФайловИзИнтернета");
	Подсистема.Синоним = НСтр("ru = 'Получение файлов из Интернета'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Программный интерфейс для получения файлов из Интернета.
		|• Получение файла из сети на клиенте.
		|• Сохранение файлов на клиентском компьютере, в информационной базе.
		|• Запрос и хранение параметров прокси-сервера.'");
	#КонецОбласти
	
	#Область Пользователи
	Подсистема = ДобавитьПодсистему("Пользователи");
	Подсистема.Синоним = НСтр("ru = 'Пользователи'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("УправлениеДоступом,КонтактнаяИнформация");
	Подсистема.Описание = НСтр("ru = '• Ведение списка пользователей, работающих в программе.
		|• Ведение списка внешних пользователей, имеющих ограниченный доступ к специализированным рабочим местам, предусмотренным в программе (например, ""Мои заказы"", ""Анкеты респондента"", ""Оформление заявок"" и т. п.).
		|• Настройка прав доступа пользователей и внешних пользователей (при внедрении совместно с подсистемой ""Управление доступом"" осуществляется средствами подсистемы ""Управление доступом"").
		|• Группировка списка пользователей (и внешних пользователей).
		|• Очистка и копирование настроек отчетов, форм, рабочего стола, разделов командного интерфейса, избранного, печати табличных документов и других персональных настроек пользователей (и внешних пользователей).'");
	#КонецОбласти
	
	#Область ПрефиксацияОбъектов
	Подсистема = ДобавитьПодсистему("ПрефиксацияОбъектов");
	Подсистема.Синоним = НСтр("ru = 'Префиксация объектов'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Автоматическое назначение префиксов объектам с учетом настроек программы.
		|• Префиксация объектов в разрезах информационных баз и элементов справочника Организации.
		|• Программный интерфейс для перепрефиксации справочников и документов при изменении префикса информационной базы.'");
	#КонецОбласти
	
	#Область ПроверкаЛегальностиПолученияОбновления
	Подсистема = ДобавитьПодсистему("ПроверкаЛегальностиПолученияОбновления");
	Подсистема.Синоним = НСтр("ru = 'Проверка легальности получения обновления'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Программный и пользовательский интерфейсы для подтверждения легальности получения обновления конфигурации.'");
	#КонецОбласти
	
	#Область ПрофилиБезопасности
	Подсистема = ДобавитьПодсистему("ПрофилиБезопасности");
	Подсистема.Синоним = НСтр("ru = 'Профили безопасности'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Работа с профилями безопасности информационной базы.
		|Настройка разрешений на использование внешних ресурсов.'");
	#КонецОбласти
	
	#Область РаботаВМоделиСервиса
	Подсистема = ДобавитьПодсистему("РаботаВМоделиСервиса");
	Подсистема.Синоним = НСтр("ru = 'Работа в модели сервиса'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("ОбменДанными,РегламентныеЗадания,ЗавершениеРаботыПользователей");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = 'Подсистема ""Работа в модели сервиса"" содержит базовую функциональность, обязательную для всех прикладных решений, рассчитанных на работу в модели сервиса.
		|Также включает в себя ряд подсистем, не предназначенных для самостоятельного использования.
		|Их необходимо включать в конфигурацию только совместно с соответствующей основной подсистемой.
		|Например, если к внедрению отмечена подсистема ""Пользователи"", следует также отметить и подсистему ""Пользователи в модели сервиса"".'");
	
	Подсистема = ДобавитьПодсистему("РаботаВМоделиСервиса.БазоваяФункциональностьВМоделиСервиса");
	Подсистема.Родитель = "РаботаВМоделиСервиса";
	Подсистема.Синоним = НСтр("ru = 'Базовая функциональность в модели сервиса'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("РаботаВМоделиСервиса.ОбновлениеВерсииИБВМоделиСервиса,РаботаВМоделиСервиса.ПользователиВМоделиСервиса");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = 'Включает в себя набор вспомогательных механизмов, которые используются другими подсистемами из ветки ""Работа в модели сервиса"".'");
	
	Подсистема = ДобавитьПодсистему("РаботаВМоделиСервиса.ВнешниеКомпонентыВМоделиСервиса");
	Подсистема.Родитель = "РаботаВМоделиСервиса";
	Подсистема.Синоним = НСтр("ru = 'Внешние компоненты в модели сервиса'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("ВнешниеКомпоненты,"
		+ "РаботаВМоделиСервиса.БазоваяФункциональностьВМоделиСервиса,"
		+ "РаботаВМоделиСервиса.ОбновлениеВерсииИБВМоделиСервиса,"
		+ "РаботаВМоделиСервиса.ПользователиВМоделиСервиса");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = 'Обеспечивает возможность подключения и использования внешних компонент в приложении, выполняющемся в модели сервиса.'");
	
	Подсистема = ДобавитьПодсистему("РаботаВМоделиСервиса.ДополнительныеОтчетыИОбработкиВМоделиСервиса");
	Подсистема.Родитель = "РаботаВМоделиСервиса";
	Подсистема.Синоним = НСтр("ru = 'Дополнительные отчеты и обработки в модели сервиса'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("ДополнительныеОтчетыИОбработки,ПрофилиБезопасности,"
		+ "РаботаВМоделиСервиса.БазоваяФункциональностьВМоделиСервиса,"
		+ "РаботаВМоделиСервиса.ОбновлениеВерсииИБВМоделиСервиса,"
		+ "РаботаВМоделиСервиса.ПользователиВМоделиСервиса");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = 'Обеспечивает возможность подключения и использования дополнительных отчетов и обработок в приложении, выполняющемся в модели сервиса.'");
	
	Подсистема = ДобавитьПодсистему("РаботаВМоделиСервиса.ОбменДаннымиВМоделиСервиса");
	Подсистема.Родитель = "РаботаВМоделиСервиса";
	Подсистема.Синоним = НСтр("ru = 'Обмен данными в модели сервиса'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем(
		"ОбменДанными,"
		+ "РаботаВМоделиСервиса.БазоваяФункциональностьВМоделиСервиса,"
		+ "РаботаВМоделиСервиса.ОбновлениеВерсииИБВМоделиСервиса,"
		+ "РаботаВМоделиСервиса.ПользователиВМоделиСервиса,"
		+ "РаботаВМоделиСервиса.РаботаСФайламиВМоделиСервиса");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = 'Обеспечивает функциональность, связанную с обменом информацией между различными приложениями при выполнении в модели сервиса.'");
	
	Подсистема = ДобавитьПодсистему("РаботаВМоделиСервиса.ОбновлениеВерсииИБВМоделиСервиса");
	Подсистема.Родитель = "РаботаВМоделиСервиса";
	Подсистема.Синоним = НСтр("ru = 'Обновление версии в модели сервиса'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("ОбновлениеВерсииИБ,ЗавершениеРаботыПользователей,"
		+ "РаботаВМоделиСервиса.БазоваяФункциональностьВМоделиСервиса,РаботаВМоделиСервиса.ПользователиВМоделиСервиса");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = 'Обеспечивает функциональность, связанную с обновлением версий информационных баз при работе в модели сервиса.'");
	
	Подсистема = ДобавитьПодсистему("РаботаВМоделиСервиса.ПользователиВМоделиСервиса");
	Подсистема.Родитель = "РаботаВМоделиСервиса";
	Подсистема.Синоним = НСтр("ru = 'Пользователи в модели сервиса'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("Пользователи,"
		+ "РаботаВМоделиСервиса.БазоваяФункциональностьВМоделиСервиса,РаботаВМоделиСервиса.ОбновлениеВерсииИБВМоделиСервиса");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = 'Обеспечивает работу с пользователями для прикладного решения, выполняющегося в модели сервиса.'");
	
	Подсистема = ДобавитьПодсистему("РаботаВМоделиСервиса.РаботаСФайламиВМоделиСервиса");
	Подсистема.Родитель = "РаботаВМоделиСервиса";
	Подсистема.Синоним = НСтр("ru = 'Работа с файлами в модели сервиса'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("РаботаСФайлами,ПолнотекстовыйПоиск,"
		+ "РаботаВМоделиСервиса.БазоваяФункциональностьВМоделиСервиса,"
		+ "РаботаВМоделиСервиса.ОбновлениеВерсииИБВМоделиСервиса,"
		+ "РаботаВМоделиСервиса.ПользователиВМоделиСервиса");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = 'Обеспечивает возможность выгрузки в файл и загрузки из файла данных приложения, выполняющегося в модели сервиса.'");
	
	Подсистема = ДобавитьПодсистему("РаботаВМоделиСервиса.УправлениеДоступомВМоделиСервиса");
	Подсистема.Родитель = "РаботаВМоделиСервиса";
	Подсистема.Синоним = НСтр("ru = 'Управление доступом в модели сервиса'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("УправлениеДоступом,"
		+ "РаботаВМоделиСервиса.БазоваяФункциональностьВМоделиСервиса,"
		+ "РаботаВМоделиСервиса.ОбновлениеВерсииИБВМоделиСервиса,"
		+ "РаботаВМоделиСервиса.ПользователиВМоделиСервиса");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = 'Позволяет настраивать права пользователей для произвольных элементов данных приложения (элементов справочников,
		|документов, записей регистров, бизнес-процессов, задач и т. д.) приложения, выполняющегося в модели сервиса.'");
	
	#КонецОбласти
	
	#Область РаботаСПочтовымиСообщениями
	Подсистема = ДобавитьПодсистему("РаботаСПочтовымиСообщениями");
	Подсистема.Синоним = НСтр("ru = 'Работа с почтовыми сообщениями'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Программный интерфейс для отправки и получения сообщений электронной почты.
		|• Ведение списка учетных записей для работы с электронной почтой.
		|• Базовый пользовательский интерфейс для отправки сообщений.'");
	#КонецОбласти
	
	#Область РаботаСФайлами
	Подсистема = ДобавитьПодсистему("РаботаСФайлами");
	Подсистема.Синоним = НСтр("ru = 'Работа с файлами'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("ВариантыОтчетов,Свойства,УправлениеДоступом");
	Подсистема.Описание = НСтр("ru = '• Коллективное редактирование файлов в иерархической структуре папок.
		|• Хранение и предоставление доступа к версиям файлов.
		|• Присоединение файлов из файловой системы, создание файлов по шаблону или получение со сканера.
		|• Электронная подпись, шифрование.
		|• Программный и пользовательский интерфейсы для присоединения файлов (вложений) к произвольным объектам программы.
		|• Поддержка произвольного количества разных типов владельцев файлов без потери в скорости работы в условиях ограничения доступа пользователей на уровне записей.
		|• Коллективное редактирование файлов, сканирование, электронная подпись и шифрование.
		|• Общие функции и базовые пользовательские интерфейсы по работе с файлами, хранение файлов в томах на диске, функции для поддержки РИБ и создания первоначального образа информационной базы.'");
	#КонецОбласти
	
	#Область РассылкаОтчетов
	Подсистема = ДобавитьПодсистему("РассылкаОтчетов");
	Подсистема.Синоним = НСтр("ru = 'Рассылка отчетов'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("ВариантыОтчетов,КонтактнаяИнформация,РаботаСПочтовымиСообщениями");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("ДополнительныеОтчетыИОбработки,ПолучениеФайловИзИнтернета,РаботаСФайлами,УправлениеДоступом,ГрупповоеИзменениеОбъектов");
	Подсистема.Описание = НСтр("ru = '• Рассылка отчетов и дополнительных отчетов по электронной почте.
		|• Публикация отчетов на FTP, в сетевых каталогах и в папках подсистемы ""Работа с файлами"".
		|• Запуск по расписанию или интерактивно.'");
	#КонецОбласти
	
	#Область РегламентныеЗадания
	Подсистема = ДобавитьПодсистему("РегламентныеЗадания");
	Подсистема.Синоним = НСтр("ru = 'Регламентные задания'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Вывод списка и настройка параметров регламентных заданий (расписание, запуск, остановка).'");
	#КонецОбласти
	
	#Область РезервноеКопированиеИБ
	Подсистема = ДобавитьПодсистему("РезервноеКопированиеИБ");
	Подсистема.Синоним = НСтр("ru = 'Резервное копирование ИБ'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("ЗавершениеРаботыПользователей");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Сохранение резервных копий файловой информационной базы по требованию или по заданному расписанию.
		|• Восстановление файловой информационной базы из копии.
		|• Уведомление о необходимости настройки резервного копирования (также в клиент-серверном режиме).'");
	#КонецОбласти
	
	#Область Свойства
	Подсистема = ДобавитьПодсистему("Свойства");
	Подсистема.Синоним = НСтр("ru = 'Свойства'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("ЗапретРедактированияРеквизитовОбъектов");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Добавление дополнительных свойств к произвольным документам и справочникам.
		|• Вывод значений свойств в любых отчетах и динамических списках.
		|• Раздельное хранение свойств как в самом объекте (дополнительные реквизиты), так и вне объекта-владельца в отдельном регистре сведений (дополнительные сведения).
		|• Возможность задавать одинаковые свойства для различных объектов, свойства, обязательные к заполнению, и другие сервисные возможности.'");
	#КонецОбласти
	
	#Область СклонениеПредставленийОбъектов
	Подсистема = ДобавитьПодсистему("СклонениеПредставленийОбъектов");
	Подсистема.Синоним = НСтр("ru = 'Склонение представлений объектов'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("ПолучениеФайловИзИнтернета");
	Подсистема.Описание = НСтр("ru = '• Автоматическое склонение представлений объектов с возможностью ручной корректировки пользователем.'");
	#КонецОбласти
	
	#Область СтруктураПодчиненности
	Подсистема = ДобавитьПодсистему("СтруктураПодчиненности");
	Подсистема.Синоним = НСтр("ru = 'Структура подчиненности'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Отображение информации о родительских и дочерних документах для выбранного документа, а также всей структуры их взаимосвязей.'");
	#КонецОбласти
	
	#Область ТекущиеДела
	Подсистема = ДобавитьПодсистему("ТекущиеДела");
	Подсистема.Синоним = НСтр("ru = 'Текущие дела'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Вывод списка текущих дел пользователя на рабочем столе (новые письма, задачи, заявки, несогласованные заказы и т. п.).'");
	#КонецОбласти
	
	#Область УдалениеПомеченныхОбъектов
	Подсистема = ДобавитьПодсистему("УдалениеПомеченныхОбъектов");
	Подсистема.Синоним = НСтр("ru = 'Удаление помеченных объектов'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Удаление объектов, помеченных на удаление. С контролем целостности (проверка ссылок на удаляемые объекты из других объектов).
		|• Фоновое удаление по расписанию.'");
	#КонецОбласти
	
	#Область УправлениеДоступом
	Подсистема = ДобавитьПодсистему("УправлениеДоступом");
	Подсистема.Синоним = НСтр("ru = 'Управление доступом'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Индивидуальная и групповая настройка прав доступа пользователей с помощью профилей и групп доступа.
		|• Настройка ограничений прав доступа на уровне записей - для отдельных элементов данных информационной базы (элементов справочников, документов, записей регистров и т. д.).
		|• Отчет по правам интересующего пользователя или группы пользователей.
		|• Предусмотрены два варианта внедрения в прикладное решение - обычный и упрощенный.
		|Обычный режим настройки прав доступа рассчитан на многопользовательские прикладные решения, в которых, как правило, выполняется групповая настройка прав, на базе групп доступа.
		|В упрощенном режиме настройка прав выполняется индивидуально для каждого пользователя.
		|Второй режим предназначен для конфигураций с небольшим числом пользователей, каждый из которых обладает своим собственным уникальным набором прав.'");
	#КонецОбласти
	
	#Область УправлениеИтогамиИАгрегатами
	Подсистема = ДобавитьПодсистему("УправлениеИтогамиИАгрегатами");
	Подсистема.Синоним = НСтр("ru = 'Управление итогами и агрегатами'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Администрирование итогов и агрегатов оборотных регистров накопления.
		|• Регламентное выполнение операций переноса границы итогов, пересчета и обновления агрегатов (по расписанию, при завершении работы программы).'");
	#КонецОбласти
	
	#Область УчетОригиналовПервичныхДокументов
	Подсистема = ДобавитьПодсистему("УчетОригиналовПервичныхДокументов");
	Подсистема.Синоним = НСтр("ru = 'Учет оригиналов первичных документов'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("НастройкаПорядкаЭлементов,ПодключаемыеКоманды,Печать,ПрефиксацияОбъектов,ДополнительныеОтчетыИОбработки");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.Описание = НСтр("ru = '• Фиксация наличия подписанных оригиналов исходящих/входящих  первичных документов.
	|• Хранение и предоставление текущих состояний оригиналов первичных документов.'");
	#КонецОбласти
	
	#Область ЦентрМониторинга
	Подсистема = ДобавитьПодсистему("ЦентрМониторинга");
	Подсистема.Синоним = НСтр("ru = 'Центр мониторинга'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("ОценкаПроизводительности");
	Подсистема.Описание = НСтр("ru = '• Собирает обезличенную статистику по использованию конфигурации
		|• Передает обезличенную статистику в единый центр контроля качества.'");
	#КонецОбласти
	
	#Область ШаблоныСообщений
	Подсистема = ДобавитьПодсистему("ШаблоныСообщений");
	Подсистема.Синоним = НСтр("ru = 'Шаблоны сообщений'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("Взаимодействия,ДополнительныеОтчетыИОбработки,Печать,ОтправкаSMS,РаботаСПочтовымиСообщениями,РаботаСФайлами");
	Подсистема.Описание = НСтр("ru = '• Отправка писем и сообщений SMS сформированных на основании справочников или документов и по заранее подготовленным шаблонам сообщений.
		|• Разработка шаблонов сообщений для почты и сообщений SMS.
		|• Программный интерфейс для возможности отправки типовых уведомлений созданных по шаблону в виде писем и сообщений SMS.'");
	#КонецОбласти
	
	#Область ЭлектроннаяПодпись
	Подсистема = ДобавитьПодсистему("ЭлектроннаяПодпись");
	Подсистема.Синоним = НСтр("ru = 'Электронная подпись'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("КонтактнаяИнформация,АдресныйКлассификатор,Печать,НапоминанияПользователя,ВариантыОтчетов,ПолучениеФайловИзИнтернета");
	Подсистема.Описание = НСтр("ru = '• Программный и пользовательский интерфейс для работы со средствами криптографии: электронная подпись и проверка подписи.
		|• Отправка заявлений на выпуск сертификата КЭП в УЦ ""1С"" и установка их на компьютере.'");
	#КонецОбласти
	
	#Область ЭлектроннаяПодписьСервисаDSS
	Подсистема = ДобавитьПодсистему("ЭлектроннаяПодписьСервисаDSS");
	Подсистема.Синоним = НСтр("ru = 'Электронная подпись сервиса DSS'");
	Подсистема.ЗависитОтПодсистем = ЗависимостьОтПодсистем("ЭлектроннаяПодпись,ПолучениеФайловИзИнтернета,ПодключаемыеКоманды");
	Подсистема.УсловноЗависитОтПодсистем = ЗависимостьОтПодсистем("ВариантыОтчетов,ПодключаемыеКоманды");
	Подсистема.Описание = НСтр("ru = '• Программный и пользовательский интерфейс для работы с электронной подписью и выполнения операций криптографии с криптографическими ключами хранящиеся на серверах КриптоПро DSS.
		|• Дополняет возможности подсистемы ""Электронная подпись"" для работы с ключами и сертификатами хранящиеся на сервере DSS'");
	#КонецОбласти
	
	Возврат Подсистемы;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращаемое значение:
//  ТаблицаЗначений:
//    * Имя - Строка
//    * Синоним  - Строка
//    * Обязательная - Булево
//    * ЗависитОтПодсистем - Массив из Строка
//    * УсловноЗависитОтПодсистем - Массив из Строка
//    * Описание - Строка
//    * Пометка - Булево
//    * Родитель - Строка
// 
Функция ИнициализироватьТаблицу()
	
	Подсистемы = Новый ТаблицаЗначений;
	Подсистемы.Колонки.Добавить("Имя");
	Подсистемы.Колонки.Добавить("Синоним");
	Подсистемы.Колонки.Добавить("Обязательная");
	Подсистемы.Колонки.Добавить("ЗависитОтПодсистем");
	Подсистемы.Колонки.Добавить("УсловноЗависитОтПодсистем");
	Подсистемы.Колонки.Добавить("Описание");
	Подсистемы.Колонки.Добавить("Пометка");
	Подсистемы.Колонки.Добавить("Родитель");
	Возврат Подсистемы;
	
КонецФункции

Функция ЗависимостьОтПодсистем(ИменаПодсистем)
	
	Если ПустаяСтрока(ИменаПодсистем) Тогда
		ЗависитОтПодсистем = Новый Массив;
	Иначе
		ЗависитОтПодсистем = СтрРазделить(ИменаПодсистем, ",");
	КонецЕсли;
	Возврат ЗависитОтПодсистем;
	
КонецФункции

// Параметры:
//  ИмяПодсистемы - Строка
//
// Возвращаемое значение:
//  СтрокаТаблицыЗначений: см. ИнициализироватьТаблицу 
// 
Функция ДобавитьПодсистему(ИмяПодсистемы)
	
	НоваяСтрока = Подсистемы.Добавить();
	НоваяСтрока.Имя = ИмяПодсистемы;
	НоваяСтрока.Обязательная = ОбязательныеПодсистемы[ИмяПодсистемы] <> Неопределено;
	НоваяСтрока.Пометка = НоваяСтрока.Обязательная;
	
	Возврат НоваяСтрока;
	
КонецФункции

#КонецОбласти

#Иначе
ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.'");
#КонецЕсли