///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2023, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	НапоминанияПользователяКлиент.НапомнитьДоВремениПредмета(
		Строка(ПараметрКоманды),
		5*60,
		ПараметрКоманды,
		"СрокИсполнения");
		
	ПоказатьОповещениеПользователя(НСтр("ru = 'Создано напоминание:'"), , Строка(ПараметрКоманды), БиблиотекаКартинок.Информация32);
КонецПроцедуры

#КонецОбласти

